<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js13k</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;

      background: #000;
      color: #fff;
      font: 1.5em Futura, "Helvetica Neue", Helvetica, sans-serif;
    }

    /* Center children. */
    .c {
      display: -webkit-flex;
      display: flex;

      -webkit-align-items: center;
      align-items: center;

      -webkit-justify-content: center;
      justify-content: center;
    }

    /* Container. */
    #g {
      position: relative;
      outline: 1px solid #222;
    }

    /* Menu. */
    #m {
      position: absolute;
      z-index: 1;

      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      background: rgba(0, 0, 0, 0.5);
    }

    /* Hidden class. */
    .h {
      display: none;
    }

    button {
      background: none;
      padding: 0;

      color: #fff;
      font: 1.5em Futura, "Helvetica Neue", Helvetica, sans-serif;

      outline: 0;
      border: 0;
    }

    button:active {
      background: #fff;
      color: #000;
      border-color: #fff;
    }

    /* Play button. */
    #p {
      padding: 0.3em 1em;
      letter-spacing: 0.2em;
      border: 0.1em solid;
    }

    /* Expand button. */
    #fs {
      position: fixed;
      z-index: 2;

      right: 0;
      bottom: 0;

      width: 4em;
      height: 4em;

      font-size: 0.5em;
    }

    /* Score. */
    #s,
    #hs {
      position: absolute;
      left: 1em;
      top: 1em;
    }

    #s {
      top: 2.5em;
    }

    /* Lives. */
    #l {
      position: absolute;
      left: 1em;
      bottom: 1em;
    }

    canvas {
      display: block;
    }
  </style>
</head>
<body class='c'>
  <div id='g'></div>

  <script src="./js/bundle.js"></script>
</body>
</html>
